{
  "mcpServers": {
    "shadcn": {
      "command": "npx",
      "args": ["shadcn@latest", "mcp"]
    },
    "inkeepMcp": {
      "command": "npx",
      "args": ["-y", "mcp-remote", "https://mcp.inkeep.com/zod/mcp"]
    }
  }
}
